# blogest

./: .gitignore  README.md  blogest.sln
blogest.api/: Program.cs  appsettings.json  blogest.api.csproj  blogest.api.http  blogest.api.sln
blogest.api/Contollers/: AuthController.cs  CategoriesCommandController.cs  CommentsCommandController.cs  CommentsQueryController.cs  LikesCommandController.cs  LikesQueryController.cs  PostsCommandController.cs  PostsController.cs  PostsQueryController.cs  SavesCommandController.cs  SavesQueryController.cs  SearchController.cs  TokensController.cs  UsersCommandController.cs  UsersQueryController.cs
blogest.api/DTO/: UploadImageDto.cs
blogest.api/HangFireJobs/: UploadImageJob.cs
blogest.api/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingRequestMiddleware.cs  LoggingResponseMiddleware.cs
blogest.api/Properties/: launchSettings.json
blogest.api/SwaggerCofig/: ConfigureSwaggerOptions.cs
blogest.application/: Class1.cs  blogest.application.csproj  globalusing.cs
blogest.application/DTOs/requests/: CreatePostDto.cs  UpdateCommentRequestDto.cs
blogest.application/DTOs/responses/: CommentDto.cs  CreateCommentResponse.cs  CreatePostResponseDto.cs  DeleteCommentResponse.cs  DeletePostResponse.cs  GetCommentByIdResponse.cs  GetPostResponse.cs  RefreshTokenResponse.cs  SignInResponse.cs  SignUpResponseDto.cs  UpdateCommentResponse.cs  UpdatePostResponse.cs
blogest.application/DTOs/responses/Auth/: ForgetPasswordCallBackResponse.cs  ForgetPasswordResponse.cs  SignInResponse.cs  SignUpResponseDto.cs
blogest.application/DTOs/responses/Categories/: CreateCategoryResponse.cs
blogest.application/DTOs/responses/Comments/: CommentDto.cs  CreateCommentResponse.cs  DeleteCommentResponse.cs  GetCommentByIdResponse.cs  GetCommentsOfUserResponse.cs  GetCommentsOnPostResponse.cs  UpdateCommentResponse.cs
blogest.application/DTOs/responses/Likes/: AddLikeResponse.cs  GetPostLikesResponse.cs  UnLikeResponse.cs
blogest.application/DTOs/responses/Posts/: CreatePostResponseDto.cs  DeletePostResponse.cs  GetPostResponse.cs  GetPostsByCategoryResponse.cs  GetUserLikesResponse.cs  UpdatePostCategoriesResponse.cs  UpdatePostResponse.cs
blogest.application/DTOs/responses/Saves/: AddSaveResponse.cs  DeleteSaveResponse.cs
blogest.application/DTOs/responses/Search/: SearchQueryResponse.cs
blogest.application/DTOs/responses/Tokens/: RefreshTokenResponse.cs
blogest.application/DTOs/responses/UploadImage/: UploadImageResponse.cs
blogest.application/DTOs/responses/Users/: UserDtoResponse.cs  (+1 more)
blogest.application/Features/commands/: CreateCommentCommand.cs  CreatePostCommand.cs  DeleteCommentCommand.cs  DeletePostCommand.cs  SignInCommand.cs  SignUpCommand.cs  TokenRequestCommand.cs  UpdateCommentCommand.cs  UpdatePostCommand.cs
blogest.application/Features/handlers/: CreateCommentHandler.cs  CreatePostHandler.cs  DeleteCommentHandler.cs  DeletePostHandler.cs  GetCommentByIdHandler.cs  GetPostByIdHandler.cs  RefreshTokenHandler.cs  SignInHandler.cs  SignUpHandler.cs  UpdateCommentHandler.cs  UpdatePostHandler.cs
blogest.application/Features/queries/: GetCommentByIdQuery.cs  GetPostByIdQuery.cs
blogest.application/Interfaces/repositories/: ICommentsCommandRepository.cs  ICommentsQueryRepository.cs  IPostsCommandRepository.cs  IPostsQueryRepository.cs  IPostsRepository.cs  IUsersRepository.cs
blogest.application/Interfaces/services/: IAuthService.cs  IEmailService.cs  IImageStorageService.cs  IJwtService.cs  ISearchService.cs  MappingApplicationProfile.cs  RegisterServices.cs  ValidationBehavior.cs
blogest.application/Validation/: CreatePostCommandValidator.cs  SignUpCommandValidator.cs  UpdatePostCommandValidator.cs
blogest.application/Validation/Auth/: ForgetPasswordCallBackValidator.cs  SignUpCommandValidator.cs
blogest.application/Validation/Comments/: CreateCommentValidator.cs  DeleteCommentValidator.cs  UpdateCommentValidator.cs
blogest.application/Validation/Posts/: CreatePostCommandValidator.cs  DeletePostByUserValidator.cs  DeletePostValidator.cs  UpdatePostValidator.cs
blogest.infrastructure/: .env  GlobalUsing.cs  RegisterServices.cs  blogest.infrastructure.csproj  globalusing.cs
blogest.infrastructure/Authorization/: IsPostAuthorHandler.cs  IsPostAuthorRequirement.cs
blogest.infrastructure/Configuration/: CloudinarySettings.cs
blogest.infrastructure/Identity/: AppUser.cs
blogest.infrastructure/Mapping/: MappingProfile.cs
blogest.infrastructure/Migrations/: 20250609085950_init.Designer.cs  20250609085950_init.cs  20250617112356_UpdateRefreshTokenRelationAndPost.Designer.cs  20250617112356_UpdateRefreshTokenRelationAndPost.cs  20250621220254_FixrCommentUserIdProblem.Designer.cs  20250621220254_FixrCommentUserIdProblem.cs  20250625142150_deleteDomainUsers.Designer.cs  20250625142150_deleteDomainUsers.cs  20250703201308_addLikesTable.Designer.cs  20250703201308_addLikesTable.cs  20250706152408_EnableCascadeDeleteOnLikes.Designer.cs  20250706152408_EnableCascadeDeleteOnLikes.cs  20250713130738_add save table.Designer.cs  20250713130738_add save table.cs  20250716132146_initMigrationCloud.Designer.cs  20250716132146_initMigrationCloud.cs  BlogCommandContextModelSnapshot.cs
blogest.infrastructure/Repositories/: CategoriesCommandRepository.cs  CategoriesQueryRepository.cs  CommentsCommandRepository.cs  CommentsQueryRepository.cs  LikesCommandRepository.cs  LikesQueryRepository.cs  PostsCommandRepository.cs  PostsQueryRepository.cs  PostsRepository.cs  SavesCommandRepository.cs  UsersRepository.cs
blogest.infrastructure/Services/: AuthService.cs  CloudinaryStorageService.cs  CustomUserValidator.cs  ElasticSearchConfig.cs  ElasticSearchService.cs  EmailService.cs  JwtService.cs
blogest.infrastructure/persistence/: BlogCommandContext.cs  BlogCommandContextFactory.cs  BlogQueryContext.cs
blogest.infrastructure/persistence/EntitiesConfig/: CategoryConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostCategoryConfiguration.cs  PostConfigurations.cs  RefreshTokenConfiguration.cs  SaveConfiguration.cs
(+93 files in other folders)
